{
  // GenUI Studio — GitHub Codespaces config (in-room hands-on environment).
  // Lets a designer with no local setup boot the app in the browser and reach
  // it at a shareable URL. Full attendee walkthrough: ../CODESPACES.md
  "name": "GenUI Studio",

  // Prebuild last rebaked: 2026-06-27 at HEAD fb1405f (README refresh, Theme
  // layer hidden, onboarding stepper removed, orphan dev probe archived).
  // Editing this file is itself a configuration change, which retriggers the
  // prebuild so a fresh Codespace boots the current commit, not a stale image.

  // Non-secret gateway ids, injected into every Codespace so attendees only
  // need to paste the ONE shared gateway token (CF_AIG_TOKEN) into .env. The
  // token is handed out at the event and is never committed. Account id and
  // gateway name are public identifiers, not credentials. See ../CODESPACES.md.
  "containerEnv": {
    "CF_ACCOUNT_ID": "29c15842e0b9cdef36442ac3318f5745",
    "CF_AIG_GATEWAY_ID": "genui-workshop"
  },

  // Node 20 toolchain, the version Next 16 targets. TypeScript image so tsc and
  // the editor work out of the box.
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  // Install dependencies and build the production bundle. Both run DURING a
  // prebuild, so a prebuilt codespace already has node_modules + .next and a
  // fresh account boots fast. Keep heavy work here (onCreate), not in
  // postCreate, or the prebuild will not cache it. We build here because
  // `next start` needs .next to exist, and we run the production server (not
  // `next dev`) because the Turbopack dev runtime breaks the agent run with a
  // browser fetch "Illegal invocation" error.
  // PREBUILD NOTE: the repo's prebuild trigger is "on configuration change", so
  // a code-only change won't refresh the baked node_modules/.next. After a
  // meaningful code change, re-run the prebuild (repo Settings -> Codespaces) so
  // attendees don't boot a stale build. Editing THIS file is itself a config
  // change, which is what retriggers the prebuild.
  // `cp -n` seeds .env from the template without clobbering one that exists, so
  // a fresh Codespace already has the file ready — the attendee just opens it
  // and pastes a key, no terminal copy/rename. .env is gitignored and the
  // template carries no secrets, so baking an empty copy into the prebuild is safe.
  "onCreateCommand": "cp -n .env.example .env && npm install && npm run build",

  // The app's dev port. forwardPorts surfaces it immediately regardless of the
  // dev server's bind address. The attendee sets it to Public from the Ports
  // panel to get a shareable live URL (see CODESPACES.md).
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "GenUI Studio",
      "onAutoForward": "notify"
    }
  },

  // Do NOT auto-start the server. A fresh Codespace boots with an empty .env, so
  // an auto-started app would run keyless and error, which confused attendees.
  // Instead we print the setup steps and let them start it once their key is in.
  // (.env is pre-seeded in onCreate; `next start` reads it only at boot, and the
  // production server is deliberate: the Turbopack dev runtime `next dev` breaks
  // the agent run in the browser.)
  "postAttachCommand": "echo '' && echo 'NEXT STEPS: 1) open .env and paste your AI key (see CODESPACES.md)   2) npm run start' && echo ''"
}
